<!DOCTYPE html>
<html lang="en">
    <head>
        <title>card</title>
        <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.min.css">
    </head>
    <body>
    <div class="accordion">
        <h1 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#id-of-div">name</button>
        </h1>
        <div class="accordion-collapse collapse" id="id-of-div">
            <div class="accordion-body">
                <p>boniface</p>
            </div>
        </div>
    </div>
 <div class="accordion">
        <h1 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#id-of-class">class</button>
        </h1>
        <div class="accordion-collapse collapse" id="id-of-class">
            <div class="accordion-body">
                <p>100 level</p>
            </div>
        </div>
    </div>
 <div class="accordion">
        <h1 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#id-of-dob">date of birth</button>
        </h1>
        <div class="accordion-collapse collapse" id="id-of-dob">
            <div class="accordion-body">
                <p>september 27 2010</p>
            </div>
        </div>
    </div>
 <div class="accordion">
        <h1 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#id-of-sub">subject</button>
        </h1>
        <div class="accordion-collapse collapse" id="id-of-sub">
            <div class="accordion-body">
                <p>programming</p>
            </div>
        </div>
    </div>
 <div class="accordion">
        <h1 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#id-of-players">players</button>
        </h1>
        <div class="accordion-collapse collapse" id="id-of-players">
            <div class="accordion-body">
                <p>RONALDO CR7</p>
            </div>
        </div>
    </div>

    <script src="bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
</body>
</html>